# To comment out (ignore) the section just indent the whole section

[AppiumServer]
server=http://localhost:4723/wd/hub

[AppiumCloudServer]
server=http://EPM-TSTF:{token}@{server:port}/wd/hub


[NativeApp]
platformName=Android
deviceName=HT79W1A05739
app=C:\Users\Kira_Podlesnaia\Downloads\Calculator_v7.8 (271241277)_apkpure.com.apk

[WebSite]
site=https://www.booking.com/

[WebApp]
platformName=Android
deviceName=	HT79W1A05739
browserName=Chrome
chromedriverExecutableDir=C:\Users\kira_podlesnaia\Desktop\Drivers\chromedriver_win32
autoAcceptAlerts=true






